<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #d9f3f8, #ffffff); 
}
    header {
      background-color: #58c1de;
      color: white;
      text-align: center;
      padding: 10px 0;
      border-radius: 8px;
    }
    .thong-tin {
      width:calc(100% - 100px);
      margin: 20px 0 0 0;
      padding: 20px 0 20px 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f9f9f9;
      border: 2px solid #075e71;
      box-shadow:  0 4px 8px rgba(0, 0, 0, 0.15);

    }
    .anh-minhhoa img {
      max-width: 350px;
      height: auto;
      border-radius: 10px;
    }
    p {
      font-size: 18px;
      line-height: 1.6;
    }
    .anh-minhhoa {
      margin: 20px 0 0 0;
    }
    .main {
      display:flex;
      
    }
    section {
      
      
      background: #f9f9f9;
      font-size: 18px;
      
    }
    footer {
      background-color: #58c1de;
      color: white;
      text-align: center;
      padding: 10px 0;
      margin-top: 20px;
      border-radius: 8px;
      position:fixed;
      bottom:0;
      width:100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Giới thiệu về bản thân</h1>
  </header>
  <div class="main">
    <div class="anh-minhhoa">
      <img src=".vscode\giong_meo_ragdoll2.jpg" alt="Ảnh bị lỗi">
      <img src=".vscode\image copy.png" alt="Ảnh 2">
    </div>
    <div class="thong-tin">
      <p><b>Họ và tên:</b> Trần Thị Lan Anh</p>
      <p><b>Ngày sinh:</b> 22/01/2006</p>
      <p><b>Quê quán:</b> Hải Phòng</p>
      <p><b>Sở thích:</b> Đọc truyện, du lịch, chơi game, yêu động vật</p>
      <p><b>Hiện tại:</b> Đang học tại trường PTIT</p>
      <p><b>Mục tiêu nghề nghiệp:</b> Trở thành một lập trình viên giỏi</p>
      <section class="skills">
    <h2>Kỹ năng</h2>
    <ul>
      <li>HTML, CSS, JavaScript cơ bản</li>
      <li>Java, Python (cơ bản)</li>
      <li>Kỹ năng làm việc nhóm</li>
      <li>Tiếng Anh giao tiếp cơ bản</li>
    </ul>
  </section>
    </div>
    
  </div>
  <footer><h2>Cảm ơn đã ghé thăm trang của tôi</h2></footer>
</body>
</html>